<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="Game.SpilController" project="14_del3" 
    file="/14_del3/src/Game/SpilController.java" binary="false" label="spilController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="71" y="0"/>    
    <execution id="2">      
      <position height="2296" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="2233" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="8">      
      <position height="1990" width="0" x="0" y="252"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="2311"/>    
    </execution>    
    <execution id="44">      
      <position height="1063" width="0" x="0" y="1127"/>    
    </execution>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="2038"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1158"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1200"/>    
    </execution>  
  </object>  
  <object id="83" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1242"/>    
    </execution>  
  </object>  
  <object id="84" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="339"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="433"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="559"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="gui_fields.GUI_Field" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="601"/>    
    </execution>  
  </object>  
  <object id="88" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="765"/>    
    </execution>  
  </object>  
  <object id="89" language="java" name="Felter.StartFelt" project="14_del3" file="/14_del3/src/Felter/StartFelt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="849"/>    
    </execution>  
  </object>  
  <object id="90" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="891"/>    
    </execution>  
  </object>  
  <object id="91" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="970"/>    
    </execution>  
  </object>  
  <object id="92" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1064"/>    
    </execution>  
  </object>  
  <object id="93" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="2200"/>    
    </execution>  
  </object>  
  <object id="94" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="95" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="96" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="97" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="98" language="java" name="java.io.PrintStream" project="14_del3KIM" 
    file="C:/Program Files/Java/jre1.8.0_151/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="99" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="100" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="101" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="102" language="java" name="Game.RegelController" project="14_del3" 
    file="/14_del3/src/Game/RegelController.java" binary="false" label="regler" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1322"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1402"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1481"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1570"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="1612"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="1691"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="1733"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="1812"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="1854"/>    
    </execution>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="1933"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="1975"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="2106"/>    
    </execution>    
    <execution id="80">      
      <position height="21" width="0" x="0" y="2148"/>    
    </execution>  
  </object>  
  <object id="103" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="104" language="java" name="gui_main.GUI" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" label="spilgui" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="391"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="517"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="643"/>    
    </execution>  
  </object>  
  <object id="105" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="106" language="java" name="Game.Raflebæger" project="14_del3" file="/14_del3/src/Game/Raflebæger.java" 
    binary="false" label="raflebæger" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="475"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="685"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="807"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1012"/>    
    </execution>  
  </object>  
  <object id="107" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="108" language="java" name="gui_fields.GUI_Field" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="109" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="110" language="java" name="Felter.StartFelt" project="14_del3" file="/14_del3/src/Felter/StartFelt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="111" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="112" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="113" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="114" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="115" language="java" name="Game.HentSpillere" project="14_del3" file="/14_del3/src/Game/HentSpillere.java" 
    binary="false" label="lavspillere" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>  
  </object>  
  <combined-fragment id="116" interaction-operator="LOOP">    
    <interaction-operand id="117" constraint="while: true">      
      <fragment refId="118"/>      
      <fragment refId="7"/>      
      <fragment refId="119"/>    
    </interaction-operand>    
    <combined-fragment id="118" interaction-operator="OPT">      
      <interaction-operand id="120" constraint="spiller[aktivspiller].erDuBankerot()==true">        
        <fragment refId="9"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="119" interaction-operator="LOOP">      
      <interaction-operand id="121" constraint="do spiller[aktivspiller].hentEkstraTur() == true">        
        <fragment refId="21"/>        
        <fragment refId="122"/>        
        <fragment refId="25"/>        
        <fragment refId="123"/>        
        <fragment refId="13"/>        
        <fragment refId="17"/>        
        <fragment refId="19"/>        
        <fragment refId="49"/>        
        <fragment refId="27"/>        
        <fragment refId="43"/>        
        <fragment refId="41"/>        
        <fragment refId="23"/>        
        <fragment refId="51"/>        
        <fragment refId="15"/>        
        <fragment refId="45"/>        
        <fragment refId="47"/>        
        <fragment refId="124"/>      
      </interaction-operand>      
      <combined-fragment id="122" interaction-operator="OPT">        
        <interaction-operand id="125" constraint="spiller[aktivspiller].hentEkstraTur()==true">          
          <fragment refId="11"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="123" interaction-operator="ALT">        
        <interaction-operand id="126" 
          constraint="spiller[aktivspiller].hentPosition() + raflebæger.hentTerning1værdi()&gt;23">          
          <fragment refId="33"/>          
          <fragment refId="31"/>          
          <fragment refId="29"/>          
          <fragment refId="35"/>        
        </interaction-operand>        
        <interaction-operand id="127" constraint="else">          
          <fragment refId="37"/>          
          <fragment refId="39"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="124" interaction-operator="ALT">        
        <interaction-operand id="128" constraint="case 1:">          
          <fragment refId="129"/>          
          <fragment refId="53"/>        
        </interaction-operand>        
        <interaction-operand id="130" constraint="case 2:">          
          <fragment refId="59"/>          
          <fragment refId="61"/>        
        </interaction-operand>        
        <interaction-operand id="131" constraint="case 3:">          
          <fragment refId="63"/>          
          <fragment refId="65"/>        
        </interaction-operand>        
        <interaction-operand id="132" constraint="case 4:">          
          <fragment refId="69"/>          
          <fragment refId="67"/>        
        </interaction-operand>        
        <interaction-operand id="133" constraint="case 5:">          
          <fragment refId="71"/>          
          <fragment refId="75"/>          
          <fragment refId="73"/>        
        </interaction-operand>        
        <interaction-operand id="134" constraint="case 6:">          
          <fragment refId="77"/>          
          <fragment refId="79"/>        
        </interaction-operand>        
        <combined-fragment id="129" interaction-operator="ALT">          
          <interaction-operand id="135" constraint="feltejer != aktivspiller &amp;&amp; feltejer != 0">            
            <fragment refId="55"/>          
          </interaction-operand>          
          <interaction-operand id="136" constraint="else">            
            <fragment refId="57"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="137" interaction-operator="OPT">    
    <interaction-operand id="138" constraint="spiller[aktivspiller].hentEkstraTur()==true"/>  
  </combined-fragment>  
  <message id="3" operation="skiftSpiller():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="hentAntalSpillere():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="spilSekvens(Game.Spiller[],int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="endGame(Game.Spiller[],int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="sætEkstraTur(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="showMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="hentNavn():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="ryst():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getFields():gui_fields.GUI_Field[]" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="hentPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="setCar(gui_fields.GUI_Player,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="setDie(int):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="hentTerning1værdi():int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="hentPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="hentTerning1værdi():int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="hentPasserStart():int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="indsætPåKonto(int):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="hentPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="hentTerning1værdi():int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="sætPosition(int):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="kaldRegel(Game.Spiller[],Felter.Felt[],int):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="hentEkstraTur():boolean" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="hentPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="hentFeltType():int" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="hentEjer():int" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="normalFeltEjetAfAnden(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="normalFeltKøbGrund(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="togFelt(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="entreFelt(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="onkelMangePengeFelt(int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="gåTilCafeFelt(int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="kaldRegel(Game.Spiller[],Felter.Felt[],int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="startFelt(int):void" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="80"/>  
  </message>
</sequence-diagram>