<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="Game.SpilController" project="14_del3" 
    file="/14_del3/src/Game/SpilController.java" binary="false" label="spilController1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="210" width="0" x="0" y="82"/>    
    </execution>    
    <execution id="4">      
      <position height="156" width="0" x="0" y="118"/>    
    </execution>    
    <execution id="17">      
      <position height="4563" width="0" x="0" y="319"/>    
    </execution>    
    <execution id="19">      
      <position height="4509" width="0" x="0" y="355"/>    
    </execution>    
    <execution id="23">      
      <position height="4352" width="0" x="0" y="449"/>    
    </execution>    
    <execution id="25">      
      <position height="18" width="0" x="0" y="4828"/>    
    </execution>    
    <execution id="59">      
      <position height="3615" width="0" x="0" y="1141"/>    
    </execution>    
    <execution id="91">      
      <position height="18" width="0" x="0" y="4375"/>    
    </execution>  
  </object>  
  <object id="96" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="18" width="0" x="0" y="1168"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="18" width="0" x="0" y="1204"/>    
    </execution>  
  </object>  
  <object id="98" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="67">      
      <position height="18" width="0" x="0" y="1226"/>    
    </execution>  
  </object>  
  <object id="99" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="18" width="0" x="0" y="531"/>    
    </execution>  
  </object>  
  <object id="100" language="java" name="Game.RegelController" project="14_del3" 
    file="/14_del3/src/Game/RegelController.java" binary="false" label="regler" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="18" width="0" x="0" y="238"/>    
    </execution>    
    <execution id="69">      
      <position height="18" width="0" x="0" y="1296"/>    
    </execution>    
    <execution id="71">      
      <position height="603" width="0" x="0" y="1355"/>    
    </execution>    
    <execution id="73">      
      <position height="486" width="0" x="0" y="2011"/>    
    </execution>    
    <execution id="75">      
      <position height="18" width="0" x="0" y="2560"/>    
    </execution>    
    <execution id="77">      
      <position height="126" width="0" x="0" y="2582"/>    
    </execution>    
    <execution id="79">      
      <position height="18" width="0" x="0" y="2761"/>    
    </execution>    
    <execution id="81">      
      <position height="639" width="0" x="0" y="2785"/>    
    </execution>    
    <execution id="83">      
      <position height="18" width="0" x="0" y="3477"/>    
    </execution>    
    <execution id="85">      
      <position height="378" width="0" x="0" y="3502"/>    
    </execution>    
    <execution id="87">      
      <position height="18" width="0" x="0" y="3933"/>    
    </execution>    
    <execution id="89">      
      <position height="378" width="0" x="0" y="3961"/>    
    </execution>    
    <execution id="93">      
      <position height="18" width="0" x="0" y="4443"/>    
    </execution>    
    <execution id="95">      
      <position height="270" width="0" x="0" y="4468"/>    
    </execution>  
  </object>  
  <object id="241" language="java" name="Felter.StartFelt" project="14_del3" file="/14_del3/src/Felter/StartFelt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="228">      
      <position height="18" width="0" x="0" y="4486"/>    
    </execution>  
  </object>  
  <object id="242" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="230">      
      <position height="18" width="0" x="0" y="4522"/>    
    </execution>  
  </object>  
  <object id="243" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="234">      
      <position height="18" width="0" x="0" y="4594"/>    
    </execution>  
  </object>  
  <object id="244" language="java" name="Felter.StartFelt" project="14_del3" file="/14_del3/src/Felter/StartFelt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="236">      
      <position height="18" width="0" x="0" y="4630"/>    
    </execution>  
  </object>  
  <object id="245" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="238">      
      <position height="18" width="0" x="0" y="4666"/>    
    </execution>  
  </object>  
  <object id="246" language="java" name="gui_fields.GUI_Player" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="240">      
      <position height="18" width="0" x="0" y="4702"/>    
    </execution>  
  </object>  
  <object id="247" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="208">      
      <position height="18" width="0" x="0" y="3979"/>    
    </execution>  
  </object>  
  <object id="248" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="212">      
      <position height="18" width="0" x="0" y="4051"/>    
    </execution>  
  </object>  
  <object id="249" language="java" name="gui_fields.GUI_Field" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="216">      
      <position height="18" width="0" x="0" y="4123"/>    
    </execution>  
  </object>  
  <object id="250" language="java" name="Felter.GåTilCafeFelt" project="14_del3" 
    file="/14_del3/src/Felter/GåTilCafeFelt.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="218">      
      <position height="18" width="0" x="0" y="4159"/>    
    </execution>  
  </object>  
  <object id="251" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="220">      
      <position height="18" width="0" x="0" y="4195"/>    
    </execution>  
  </object>  
  <object id="252" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="224">      
      <position height="18" width="0" x="0" y="4267"/>    
    </execution>  
  </object>  
  <object id="253" language="java" name="gui_fields.GUI_Field" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="226">      
      <position height="18" width="0" x="0" y="4303"/>    
    </execution>  
  </object>  
  <object id="254" language="java" name="Felter.OnkelMangePengeFelt" project="14_del3" 
    file="/14_del3/src/Felter/OnkelMangePengeFelt.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="188">      
      <position height="18" width="0" x="0" y="3520"/>    
    </execution>  
  </object>  
  <object id="255" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="190">      
      <position height="18" width="0" x="0" y="3556"/>    
    </execution>  
  </object>  
  <object id="256" language="java" name="Felter.OnkelMangePengeFelt" project="14_del3" 
    file="/14_del3/src/Felter/OnkelMangePengeFelt.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="192">      
      <position height="18" width="0" x="0" y="3592"/>    
    </execution>  
  </object>  
  <object id="257" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="196">      
      <position height="18" width="0" x="0" y="3664"/>    
    </execution>  
  </object>  
  <object id="258" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="198">      
      <position height="18" width="0" x="0" y="3700"/>    
    </execution>  
  </object>  
  <object id="259" language="java" name="gui_fields.GUI_Player" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="200">      
      <position height="18" width="0" x="0" y="3736"/>    
    </execution>  
  </object>  
  <object id="260" language="java" name="Felter.OnkelMangePengeFelt" project="14_del3" 
    file="/14_del3/src/Felter/OnkelMangePengeFelt.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="204">      
      <position height="18" width="0" x="0" y="3808"/>    
    </execution>  
  </object>  
  <object id="261" language="java" name="gui_fields.GUI_Field" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="206">      
      <position height="18" width="0" x="0" y="3844"/>    
    </execution>  
  </object>  
  <object id="262" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="158">      
      <position height="18" width="0" x="0" y="2803"/>    
    </execution>  
  </object>  
  <object id="263" language="java" name="Felter.EntreFelt" project="14_del3" file="/14_del3/src/Felter/EntreFelt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="160">      
      <position height="18" width="0" x="0" y="2839"/>    
    </execution>  
  </object>  
  <object id="264" language="java" name="Felter.OnkelMangePengeFelt" project="14_del3" 
    file="/14_del3/src/Felter/OnkelMangePengeFelt.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="162">      
      <position height="18" width="0" x="0" y="2911"/>    
    </execution>  
  </object>  
  <object id="265" language="java" name="Felter.OnkelMangePengeFelt" project="14_del3" 
    file="/14_del3/src/Felter/OnkelMangePengeFelt.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="164">      
      <position height="18" width="0" x="0" y="2947"/>    
    </execution>  
  </object>  
  <object id="266" language="java" name="Felter.OnkelMangePengeFelt" project="14_del3" 
    file="/14_del3/src/Felter/OnkelMangePengeFelt.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="166">      
      <position height="18" width="0" x="0" y="3018"/>    
    </execution>  
  </object>  
  <object id="267" language="java" name="Felter.OnkelMangePengeFelt" project="14_del3" 
    file="/14_del3/src/Felter/OnkelMangePengeFelt.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="168">      
      <position height="18" width="0" x="0" y="3054"/>    
    </execution>  
  </object>  
  <object id="268" language="java" name="Felter.EntreFelt" project="14_del3" file="/14_del3/src/Felter/EntreFelt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="170">      
      <position height="18" width="0" x="0" y="3090"/>    
    </execution>  
  </object>  
  <object id="269" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="172">      
      <position height="18" width="0" x="0" y="3136"/>    
    </execution>  
  </object>  
  <object id="270" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="174">      
      <position height="18" width="0" x="0" y="3172"/>    
    </execution>  
  </object>  
  <object id="271" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="178">      
      <position height="18" width="0" x="0" y="3244"/>    
    </execution>  
  </object>  
  <object id="272" language="java" name="gui_fields.GUI_Player" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="180">      
      <position height="18" width="0" x="0" y="3280"/>    
    </execution>  
  </object>  
  <object id="273" language="java" name="Felter.OnkelMangePengeFelt" project="14_del3" 
    file="/14_del3/src/Felter/OnkelMangePengeFelt.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="184">      
      <position height="18" width="0" x="0" y="3352"/>    
    </execution>  
  </object>  
  <object id="274" language="java" name="gui_fields.GUI_Field" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="186">      
      <position height="18" width="0" x="0" y="3388"/>    
    </execution>  
  </object>  
  <object id="275" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="152">      
      <position height="18" width="0" x="0" y="2600"/>    
    </execution>  
  </object>  
  <object id="276" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="156">      
      <position height="18" width="0" x="0" y="2672"/>    
    </execution>  
  </object>  
  <object id="277" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="130">      
      <position height="18" width="0" x="0" y="2029"/>    
    </execution>  
  </object>  
  <object id="278" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="132">      
      <position height="18" width="0" x="0" y="2065"/>    
    </execution>  
  </object>  
  <object id="279" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="136">      
      <position height="18" width="0" x="0" y="2173"/>    
    </execution>  
  </object>  
  <object id="280" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="138">      
      <position height="18" width="0" x="0" y="2245"/>    
    </execution>  
  </object>  
  <object id="281" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="140">      
      <position height="18" width="0" x="0" y="2281"/>    
    </execution>  
  </object>  
  <object id="282" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="142">      
      <position height="18" width="0" x="0" y="2317"/>    
    </execution>  
  </object>  
  <object id="283" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="144">      
      <position height="18" width="0" x="0" y="2353"/>    
    </execution>  
  </object>  
  <object id="284" language="java" name="gui_fields.GUI_Player" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="146">      
      <position height="18" width="0" x="0" y="2389"/>    
    </execution>  
  </object>  
  <object id="285" language="java" name="gui_fields.GUI_Player" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="148">      
      <position height="18" width="0" x="0" y="2425"/>    
    </execution>  
  </object>  
  <object id="286" language="java" name="gui_fields.GUI_Field" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="150">      
      <position height="18" width="0" x="0" y="2461"/>    
    </execution>  
  </object>  
  <object id="287" language="java" name="Felter.NormalFelt" project="14_del3" file="/14_del3/src/Felter/NormalFelt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="102">      
      <position height="18" width="0" x="0" y="1373"/>    
    </execution>  
  </object>  
  <object id="288" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="104">      
      <position height="18" width="0" x="0" y="1409"/>    
    </execution>  
  </object>  
  <object id="289" language="java" name="Felter.NormalFelt" project="14_del3" file="/14_del3/src/Felter/NormalFelt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="106">      
      <position height="18" width="0" x="0" y="1445"/>    
    </execution>  
  </object>  
  <object id="290" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="108">      
      <position height="18" width="0" x="0" y="1481"/>    
    </execution>  
  </object>  
  <object id="291" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="110">      
      <position height="18" width="0" x="0" y="1517"/>    
    </execution>  
  </object>  
  <object id="292" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="112">      
      <position height="18" width="0" x="0" y="1589"/>    
    </execution>  
  </object>  
  <object id="293" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="114">      
      <position height="18" width="0" x="0" y="1660"/>    
    </execution>  
  </object>  
  <object id="294" language="java" name="Felter.Felt" project="14_del3" file="/14_del3/src/Felter/Felt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="116">      
      <position height="18" width="0" x="0" y="1706"/>    
    </execution>  
  </object>  
  <object id="295" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="118">      
      <position height="18" width="0" x="0" y="1742"/>    
    </execution>  
  </object>  
  <object id="296" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="122">      
      <position height="18" width="0" x="0" y="1814"/>    
    </execution>  
  </object>  
  <object id="297" language="java" name="gui_fields.GUI_Player" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="124">      
      <position height="18" width="0" x="0" y="1850"/>    
    </execution>  
  </object>  
  <object id="298" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="126">      
      <position height="18" width="0" x="0" y="1886"/>    
    </execution>  
  </object>  
  <object id="299" language="java" name="gui_fields.GUI_Player" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="128">      
      <position height="18" width="0" x="0" y="1922"/>    
    </execution>  
  </object>  
  <object id="300" language="java" name="gui_main.GUI" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" label="spilgui" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="18" width="0" x="0" y="574"/>    
    </execution>    
    <execution id="35">      
      <position height="18" width="0" x="0" y="641"/>    
    </execution>    
    <execution id="41">      
      <position height="18" width="0" x="0" y="732"/>    
    </execution>    
    <execution id="120">      
      <position height="18" width="0" x="0" y="1778"/>    
    </execution>    
    <execution id="134">      
      <position height="18" width="0" x="0" y="2137"/>    
    </execution>    
    <execution id="154">      
      <position height="18" width="0" x="0" y="2636"/>    
    </execution>    
    <execution id="176">      
      <position height="18" width="0" x="0" y="3208"/>    
    </execution>    
    <execution id="182">      
      <position height="18" width="0" x="0" y="3316"/>    
    </execution>    
    <execution id="194">      
      <position height="18" width="0" x="0" y="3628"/>    
    </execution>    
    <execution id="202">      
      <position height="18" width="0" x="0" y="3772"/>    
    </execution>    
    <execution id="210">      
      <position height="18" width="0" x="0" y="4015"/>    
    </execution>    
    <execution id="214">      
      <position height="18" width="0" x="0" y="4087"/>    
    </execution>    
    <execution id="222">      
      <position height="18" width="0" x="0" y="4231"/>    
    </execution>    
    <execution id="232">      
      <position height="18" width="0" x="0" y="4558"/>    
    </execution>  
  </object>  
  <object id="301" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="18" width="0" x="0" y="596"/>    
    </execution>  
  </object>  
  <object id="302" language="java" name="Game.Raflebæger" project="14_del3" file="/14_del3/src/Game/Raflebæger.java" 
    binary="false" label="raflebæger" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="18" width="0" x="0" y="619"/>    
    </execution>    
    <execution id="43">      
      <position height="18" width="0" x="0" y="758"/>    
    </execution>    
    <execution id="47">      
      <position height="18" width="0" x="0" y="861"/>    
    </execution>    
    <execution id="55">      
      <position height="18" width="0" x="0" y="1034"/>    
    </execution>  
  </object>  
  <object id="303" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="18" width="0" x="0" y="675"/>    
    </execution>  
  </object>  
  <object id="304" language="java" name="gui_fields.GUI_Field" project="14_del3" 
    file="C:/Users/kimsa/.m2/repository/diplomitdtu/matadorgui/3.1.2/matadorgui-3.1.2.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="18" width="0" x="0" y="708"/>    
    </execution>  
  </object>  
  <object id="305" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="45">      
      <position height="18" width="0" x="0" y="824"/>    
    </execution>  
  </object>  
  <object id="306" language="java" name="Felter.StartFelt" project="14_del3" file="/14_del3/src/Felter/StartFelt.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="18" width="0" x="0" y="896"/>    
    </execution>  
  </object>  
  <object id="307" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="18" width="0" x="0" y="932"/>    
    </execution>  
  </object>  
  <object id="308" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="53">      
      <position height="18" width="0" x="0" y="1004"/>    
    </execution>  
  </object>  
  <object id="309" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="57">      
      <position height="18" width="0" x="0" y="1092"/>    
    </execution>  
  </object>  
  <object id="310" language="java" name="Game.Spiller" project="14_del3" file="/14_del3/src/Game/Spiller.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="18" width="0" x="0" y="4765"/>    
    </execution>  
  </object>  
  <object id="311" language="java" name="Game.HentSpillere" project="14_del3" file="/14_del3/src/Game/HentSpillere.java" 
    binary="false" label="lavspillere" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="18" width="0" x="0" y="382"/>    
    </execution>  
  </object>  
  <object id="312" language="java" name="Game.Spilbræt" project="14_del3" file="/14_del3/src/Game/Spilbræt.java" 
    binary="false" label="spillebræt" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="18" width="0" x="0" y="145"/>    
    </execution>    
    <execution id="8">      
      <position height="18" width="0" x="0" y="163"/>    
    </execution>    
    <execution id="10">      
      <position height="18" width="0" x="0" y="181"/>    
    </execution>    
    <execution id="12">      
      <position height="18" width="0" x="0" y="200"/>    
    </execution>    
    <execution id="14">      
      <position height="18" width="0" x="0" y="219"/>    
    </execution>  
  </object>  
  <combined-fragment id="313" interaction-operator="LOOP">    
    <interaction-operand id="314" constraint="while: true">      
      <fragment refId="18"/>      
      <fragment refId="315"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="316" interaction-operator="LOOP">    
    <interaction-operand id="317" constraint="while: true">      
      <fragment refId="22"/>      
      <fragment refId="318"/>      
      <fragment refId="24"/>    
    </interaction-operand>    
    <combined-fragment id="318" interaction-operator="LOOP">      
      <interaction-operand id="319" constraint="do spiller[aktivspiller].hentEkstraTur() == true">        
        <fragment refId="320"/>        
        <fragment refId="38"/>        
        <fragment refId="42"/>        
        <fragment refId="321"/>        
        <fragment refId="60"/>        
        <fragment refId="36"/>        
        <fragment refId="62"/>        
        <fragment refId="66"/>        
        <fragment refId="34"/>        
        <fragment refId="56"/>        
        <fragment refId="58"/>        
        <fragment refId="64"/>        
        <fragment refId="32"/>        
        <fragment refId="28"/>        
        <fragment refId="30"/>        
        <fragment refId="322"/>        
        <fragment refId="40"/>      
      </interaction-operand>      
      <combined-fragment id="321" interaction-operator="OPT">        
        <interaction-operand id="323" constraint="spiller[aktivspiller].hentEkstraTur()==true">          
          <fragment refId="26"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="322" interaction-operator="ALT">        
        <interaction-operand id="324" 
          constraint="spiller[aktivspiller].hentPosition() + raflebæger.hentTerning1værdi()&gt;23">          
          <fragment refId="46"/>          
          <fragment refId="48"/>          
          <fragment refId="50"/>          
          <fragment refId="44"/>        
        </interaction-operand>        
        <interaction-operand id="325" constraint="else">          
          <fragment refId="52"/>          
          <fragment refId="54"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="320" interaction-operator="ALT">        
        <interaction-operand id="326" constraint="case 1:">          
          <fragment refId="327"/>          
          <fragment refId="68"/>        
        </interaction-operand>        
        <interaction-operand id="328" constraint="case 2:">          
          <fragment refId="155"/>          
          <fragment refId="76"/>          
          <fragment refId="153"/>          
          <fragment refId="74"/>          
          <fragment refId="151"/>        
        </interaction-operand>        
        <interaction-operand id="329" constraint="case 3:">          
          <fragment refId="78"/>          
          <fragment refId="157"/>          
          <fragment refId="185"/>          
          <fragment refId="177"/>          
          <fragment refId="179"/>          
          <fragment refId="183"/>          
          <fragment refId="159"/>          
          <fragment refId="175"/>          
          <fragment refId="181"/>          
          <fragment refId="173"/>          
          <fragment refId="80"/>          
          <fragment refId="171"/>          
          <fragment refId="330"/>        
        </interaction-operand>        
        <interaction-operand id="331" constraint="case 4:">          
          <fragment refId="187"/>          
          <fragment refId="191"/>          
          <fragment refId="205"/>          
          <fragment refId="189"/>          
          <fragment refId="82"/>          
          <fragment refId="203"/>          
          <fragment refId="197"/>          
          <fragment refId="199"/>          
          <fragment refId="195"/>          
          <fragment refId="201"/>          
          <fragment refId="193"/>          
          <fragment refId="84"/>        
        </interaction-operand>        
        <interaction-operand id="332" constraint="case 5:">          
          <fragment refId="225"/>          
          <fragment refId="88"/>          
          <fragment refId="213"/>          
          <fragment refId="223"/>          
          <fragment refId="217"/>          
          <fragment refId="221"/>          
          <fragment refId="209"/>          
          <fragment refId="219"/>          
          <fragment refId="207"/>          
          <fragment refId="215"/>          
          <fragment refId="86"/>          
          <fragment refId="211"/>          
          <fragment refId="90"/>        
        </interaction-operand>        
        <interaction-operand id="333" constraint="case 6:">          
          <fragment refId="227"/>          
          <fragment refId="231"/>          
          <fragment refId="235"/>          
          <fragment refId="92"/>          
          <fragment refId="239"/>          
          <fragment refId="94"/>          
          <fragment refId="237"/>          
          <fragment refId="233"/>          
          <fragment refId="229"/>        
        </interaction-operand>        
        <combined-fragment id="327" interaction-operator="ALT">          
          <interaction-operand id="334" constraint="feltejer != aktivspiller &amp;&amp; feltejer != 0">            
            <fragment refId="105"/>            
            <fragment refId="70"/>            
            <fragment refId="125"/>            
            <fragment refId="127"/>            
            <fragment refId="121"/>            
            <fragment refId="117"/>            
            <fragment refId="123"/>            
            <fragment refId="115"/>            
            <fragment refId="101"/>            
            <fragment refId="119"/>            
            <fragment refId="109"/>            
            <fragment refId="103"/>            
            <fragment refId="107"/>            
            <fragment refId="335"/>          
          </interaction-operand>          
          <interaction-operand id="336" constraint="else">            
            <fragment refId="72"/>            
            <fragment refId="129"/>            
            <fragment refId="337"/>            
            <fragment refId="131"/>          
          </interaction-operand>          
          <combined-fragment id="335" interaction-operator="ALT">            
            <interaction-operand id="338" constraint="indestående &lt; tilbetaling">              
              <fragment refId="111"/>            
            </interaction-operand>            
            <interaction-operand id="339" constraint="else">              
              <fragment refId="113"/>            
            </interaction-operand>          
          </combined-fragment>          
          <combined-fragment id="337" interaction-operator="OPT">            
            <interaction-operand id="340" 
              constraint="feltejer == 0 &amp;&amp; spiller[aktivspiller].indeståendeSpillerKonto() &gt; felter[position].hentPris()">              
              <fragment refId="341"/>              
              <fragment refId="133"/>              
              <fragment refId="135"/>            
            </interaction-operand>            
            <combined-fragment id="341" interaction-operator="OPT">              
              <interaction-operand id="342" constraint="valg">                
                <fragment refId="145"/>                
                <fragment refId="147"/>                
                <fragment refId="139"/>                
                <fragment refId="137"/>                
                <fragment refId="141"/>                
                <fragment refId="143"/>                
                <fragment refId="149"/>              
              </interaction-operand>            
            </combined-fragment>          
          </combined-fragment>        
        </combined-fragment>        
        <combined-fragment id="330" interaction-operator="ALT">          
          <interaction-operand id="343" constraint="indestående &lt; tilbetaling">            
            <fragment refId="161"/>            
            <fragment refId="163"/>          
          </interaction-operand>          
          <interaction-operand id="344" constraint="else">            
            <fragment refId="165"/>            
            <fragment refId="169"/>            
            <fragment refId="167"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="SpilController()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Spilbræt(Game.Spiller[])" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="hentSpilGui():gui_main.GUI" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="hentSpilFelter():Felter.Felt[]" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="hentGUISpiller():gui_fields.GUI_Player[]" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="hentGUIfelter():gui_fields.GUI_Field[]" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="RegelController(Game.Spiller[],Felter.Felt[],gui_fields.GUI_Player[],gui_main.GUI,gui_fields.GUI_Field[])" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="skiftSpiller():void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="hentAntalSpillere():int" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="spilSekvens(Game.Spiller[],int):void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="endGame(Game.Spiller[],int):void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="sætEkstraTur(boolean):void" asynchronous="false" x="69" y="513">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="showMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="hentNavn():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="ryst():void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="getFields():gui_fields.GUI_Field[]" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="hentPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="setCar(gui_fields.GUI_Player,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="setDie(int):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="hentTerning1værdi():int" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="hentPosition():int" asynchronous="false" x="65" y="805">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="hentTerning1værdi():int" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="hentPasserStart():int" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="indsætPåKonto(int):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="hentPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="hentTerning1værdi():int" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="sætPosition(int):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="kaldRegel(Game.Spiller[],Felter.Felt[],int):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="hentEkstraTur():boolean" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="hentPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="hentFeltType():int" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="hentEjer():int" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="flytSpiller(int,int):void" asynchronous="false" x="70" y="1277">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="normalFeltEjetAfAnden(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="normalFeltKøbGrund(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="togFelt(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="entreFelt(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="83"/>  
  </message>  
  <message id="84" operation="onkelMangePengeFelt(int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="85"/>  
  </message>  
  <message id="86" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="87"/>  
  </message>  
  <message id="88" operation="gåTilCafeFelt(int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="89"/>  
  </message>  
  <message id="90" operation="kaldRegel(Game.Spiller[],Felter.Felt[],int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="91"/>  
  </message>  
  <message id="92" operation="flytSpiller(int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="93"/>  
  </message>  
  <message id="94" operation="startFelt(int):void" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="95"/>  
  </message>  
  <message id="101" operation="hentPar():int" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="102"/>  
  </message>  
  <message id="103" operation="indeståendeSpillerKonto():int" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="104"/>  
  </message>  
  <message id="105" operation="hentEjer():int" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="106"/>  
  </message>  
  <message id="107" operation="hentPris():int" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="108"/>  
  </message>  
  <message id="109" operation="hævPåKonto(int):void" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="110"/>  
  </message>  
  <message id="111" operation="indsætPåKonto(int):void" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="112"/>  
  </message>  
  <message id="113" operation="indsætPåKonto(int):void" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="114"/>  
  </message>  
  <message id="115" operation="hentBeskedTekst():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="116"/>  
  </message>  
  <message id="117" operation="hentNavn():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="118"/>  
  </message>  
  <message id="119" operation="showMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="120"/>  
  </message>  
  <message id="121" operation="indeståendeSpillerKonto():int" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="122"/>  
  </message>  
  <message id="123" operation="setBalance(int):void" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="124"/>  
  </message>  
  <message id="125" operation="indeståendeSpillerKonto():int" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="126"/>  
  </message>  
  <message id="127" operation="setBalance(int):void" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="128"/>  
  </message>  
  <message id="129" operation="hentPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="130"/>  
  </message>  
  <message id="131" operation="hentEjer():int" asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="132"/>  
  </message>  
  <message id="133" operation="getUserLeftButtonPressed(java.lang.String,java.lang.String,java.lang.String):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="134"/>  
  </message>  
  <message id="135" operation="hentBeskedTekst():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="136"/>  
  </message>  
  <message id="137" operation="hentPris():int" asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="138"/>  
  </message>  
  <message id="139" operation="hævPåKonto(int):void" asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="140"/>  
  </message>  
  <message id="141" operation="sætEjer(int):void" asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="142"/>  
  </message>  
  <message id="143" operation="indeståendeSpillerKonto():int" asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="144"/>  
  </message>  
  <message id="145" operation="setBalance(int):void" asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="146"/>  
  </message>  
  <message id="147" operation="getPrimaryColor():java.awt.Color" asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="148"/>  
  </message>  
  <message id="149" operation="setForeGroundColor(java.awt.Color):void" asynchronous="false">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="150"/>  
  </message>  
  <message id="151" operation="sætEkstraTur(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="152"/>  
  </message>  
  <message id="153" operation="showMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="154"/>  
  </message>  
  <message id="155" operation="hentBeskedTekst():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="156"/>  
  </message>  
  <message id="157" operation="indeståendeSpillerKonto():int" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="158"/>  
  </message>  
  <message id="159" operation="hentPrisForEntre():int" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="160"/>  
  </message>  
  <message id="161" operation="hentOnkelsPenge():int" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="162"/>  
  </message>  
  <message id="163" operation="sætOnkelsPenge(int):void" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="164"/>  
  </message>  
  <message id="165" operation="hentOnkelsPenge():int" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="166"/>  
  </message>  
  <message id="167" operation="sætOnkelsPenge(int):void" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="168"/>  
  </message>  
  <message id="169" operation="hentPrisForEntre():int" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="170"/>  
  </message>  
  <message id="171" operation="hentBeskedTekst():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="172"/>  
  </message>  
  <message id="173" operation="hævPåKonto(int):void" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="174"/>  
  </message>  
  <message id="175" operation="showMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="176"/>  
  </message>  
  <message id="177" operation="indeståendeSpillerKonto():int" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="178"/>  
  </message>  
  <message id="179" operation="setBalance(int):void" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="180"/>  
  </message>  
  <message id="181" operation="getFields():gui_fields.GUI_Field[]" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="182"/>  
  </message>  
  <message id="183" operation="hentOnkelsPenge():int" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="184"/>  
  </message>  
  <message id="185" operation="setSubText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="186"/>  
  </message>  
  <message id="187" operation="hentOnkelsPenge():int" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="188"/>  
  </message>  
  <message id="189" operation="indsætPåKonto(int):void" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="190"/>  
  </message>  
  <message id="191" operation="sætOnkelsPenge(int):void" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="192"/>  
  </message>  
  <message id="193" operation="showMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="194"/>  
  </message>  
  <message id="195" operation="hentBeskedTekst():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="196"/>  
  </message>  
  <message id="197" operation="indeståendeSpillerKonto():int" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="198"/>  
  </message>  
  <message id="199" operation="setBalance(int):void" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="200"/>  
  </message>  
  <message id="201" operation="getFields():gui_fields.GUI_Field[]" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="202"/>  
  </message>  
  <message id="203" operation="hentOnkelsPenge():int" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="204"/>  
  </message>  
  <message id="205" operation="setSubText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="206"/>  
  </message>  
  <message id="207" operation="hentPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="208"/>  
  </message>  
  <message id="209" operation="showMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="210"/>  
  </message>  
  <message id="211" operation="hentBeskedTekst():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="212"/>  
  </message>  
  <message id="213" operation="getFields():gui_fields.GUI_Field[]" asynchronous="false">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="214"/>  
  </message>  
  <message id="215" operation="setCar(gui_fields.GUI_Player,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="216"/>  
  </message>  
  <message id="217" operation="hentGåTilFeltNr():int" asynchronous="false">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="218"/>  
  </message>  
  <message id="219" operation="sætPosition(int):void" asynchronous="false">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="220"/>  
  </message>  
  <message id="221" operation="getFields():gui_fields.GUI_Field[]" asynchronous="false">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="222"/>  
  </message>  
  <message id="223" operation="hentPosition():int" asynchronous="false">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="224"/>  
  </message>  
  <message id="225" operation="setCar(gui_fields.GUI_Player,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="226"/>  
  </message>  
  <message id="227" operation="hentPasserStart():int" asynchronous="false">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="228"/>  
  </message>  
  <message id="229" operation="indsætPåKonto(int):void" asynchronous="false">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="230"/>  
  </message>  
  <message id="231" operation="showMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="232"/>  
  </message>  
  <message id="233" operation="hentBeskedTekst():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="234"/>  
  </message>  
  <message id="235" operation="hentPasserStart():int" asynchronous="false">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="236"/>  
  </message>  
  <message id="237" operation="indeståendeSpillerKonto():int" asynchronous="false">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="238"/>  
  </message>  
  <message id="239" operation="setBalance(int):void" asynchronous="false">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="240"/>  
  </message>
</sequence-diagram>